<html>
<body>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		.visualization
		{
			font-family: 'Montserrat', sans-serif;
		    width: 600px;
    		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);						
		}

		.visualization_section
		{
			padding: 30px;
		}

		.profile_picture
		{
			border-radius: 50%;
			width: 100px;
			margin: 10px;
		}

		.user_select, .model_select
		{
			filter: grayscale(100%);
			cursor: pointer;				
		}

		.user_select:hover, .model_select:hover
		{
			filter: grayscale(0%);
		}

		img.selected
		{
			filter: grayscale(0%);
		}

		a.selected
		{
			color: hsl(200, 80%, 53%);
		}

		.visualization_section:nth-child(odd)
		{
			background-color: hsl(0, 0%, 96%);
		}

		.section_title
		{
			text-transform: uppercase;	
			color: hsla(0, 0%, 0%, 0.4);	
			margin: 15px;		
			font-size: 14px;
		}		

		.percentage_explanation
		{
			text-align: center;			
			text-transform: uppercase;	
			color: hsla(0, 0%, 0%, 0.4);
		}

		.predictor_name
		{
			color: hsla(0, 0%, 0%, 0.4);
			font-size: 14px;	
			margin-bottom: 5px;		
		}

		.predicted_text
		{
			font-size: 20px;
			margin-top: 40px;			
		}

		.bar
		{
			background-color: hsl(203, 43%, 76%);
			height: 20px;
			border-radius: 10px;
			float: left;
			margin-right: 10px;

		}

		.bar_column
		{
			width: 220px;
		}

		.tweet_select
		{
			font-size: 40px;
			cursor: pointer;
			margin:15px;
			color: hsla(0, 0%, 0%, 0.2);				
		}

		.predicted_tweet_percentage
		{
			color: hsl(200, 80%, 53%);
			margin: auto;
			font-size: 60px;
			width: 160px;
			text-align: center;
		}

		.slider_area
		{
			width: 440px;
			margin: auto;
		}

		#progress_slider
		{
			width: 400px;
			float: left;
		}

		#progress_slider::-webkit-slider-thumb 
		{
		    -webkit-appearance: none;
		    appearance: none;
		    background-color: hsl(203, 43%, 76%);
		    border: none;
		    cursor: pointer;
		    width: 20px;
		    height: 20px;
		    border-radius: 20px;
		}

		#progress_slider::-moz-range-thumb 
		{
		    -webkit-appearance: none;
		    appearance: none;
		    background-color: hsl(203, 43%, 76%);
		    border: none;
		    cursor: pointer;
		    width: 20px;
		    height: 20px;
		    border-radius: 20px;
		}	

		#progress_slider::-webkit-slider-runnable-track 
		{
			background-color: hsla(0,0%,0%,0.05);
			border-radius: 10px;
			height: 10px;
		}

		#progress_slider::-moz-range-track 
		{
			background-color: hsla(0,0%,0%,0.05);
			border-radius: 10px;
			height: 10px;
		}
			
		.arrow_left, .arrow_right
		{
		  width: 0; 
		  height: 0; 
		  border-top: 10px solid transparent;
		  border-bottom: 10px solid transparent;
		  cursor: pointer;
		}

		.arrow_right 
		{
		  
		  border-left: 10px solid hsl(203, 43%, 76%);
		  margin-left: 430px;		  
		}

		.arrow_left 
		{
		  
		  border-right:10px solid hsl(203, 43%, 76%); 
		  float: left;
		}	

		.correct_char
		{
			color: hsl(200, 80%, 53%);			
		}		

	</style>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<div class="visualization" id="eval_vis">
		<script src="js/scores_per_language_model.js" type="text/javascript"></script>
		<script src="js/scores_per_tweet.js" type="text/javascript"></script>
		<script type="text/javascript">
	
		var selected_user = 'barackobama'
		var selected_model = 'barackobama'
		var selected_tweet_index = 0

		$(document).ready(function()
		{
			$('#eval_vis .user_select').click(function()
			{
				$('#eval_vis .user_select').each(function()
				{
					$(this).removeClass('selected');
				});

				$(this).addClass('selected');

				selected_user = $(this).attr('user')
				updateExampleTweet(selected_user,selected_model,selected_tweet_index);
				updateModelScores(selected_user)				
			});

			$('#eval_vis .model_select').click(function()
			{
				$('#eval_vis .model_select').each(function()
				{
					$(this).removeClass('selected');
				});

				$(this).addClass('selected');

				selected_model = $(this).attr('model')
				updateExampleTweet(selected_user,selected_model,selected_tweet_index);

				$('#percentage_explanation').html('of the characters in this tweet were correctly predicted by the language model of @'+selected_model)
			});

			$('#eval_vis .tweet_select').click(function()
			{
				$('#eval_vis .tweet_select').each(function()
				{
					$(this).removeClass('selected');
				});

				$(this).addClass('selected');

				selected_tweet_index = $(this).attr('tweet_index')-1;
				updateExampleTweet(selected_user,selected_model,selected_tweet_index);
			});

			updateModelScores('barackobama');
			updateExampleTweet('barackobama','barackobama',0);
		});

		function updateModelScores(user)
		{
			var bar_length_multiplier = 3;
			var score_per_language_model = scores[user];
			var c = 0;

			$('#eval_vis .predictor_name').each(function()
			{
				$(this).html('@'+score_per_language_model[c][0]);
				c++;
			});

			c = 0
			$('#eval_vis .predictor_score').each(function()
			{
				$(this).html(score_per_language_model[c][1]+'%');
				c++;
			});

			c = 0
			$('#eval_vis .predictor_picture').each(function()
			{
				$(this).attr('src','img/'+score_per_language_model[c][0]+'.jpg');
				$(this).attr('model',''+score_per_language_model[c][0]);
				c++;
			});

			c = 0
			$('#eval_vis .bar').each(function()
			{
				$(this).css('width',bar_length_multiplier*score_per_language_model[c][1]+'px');
				c++;
			});			
		}

		function updateExampleTweet(user,model,tweet_index)
		{
			var tweet_info = scores_per_tweet[user][tweet_index];

			$('#eval_vis .predicted_tweet_percentage').html(tweet_info['predicted_by'][model]['score']+'%')
			$('#eval_vis .predicted_tweet').html(tweet_info['predicted_by'][model]['text'])
			$('#eval_vis .embedded_tweet_area').html('<blockquote class="twitter-tweet" data-conversation="none" data-lang="en-gb"><p lang="en" dir="ltr"><a id="embedded_tweet" href="https://twitter.com/'+user+'/status/'+tweet_info['id']+'"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"><//script>')
		}

		</script>

		<div class="visualization_section">
			<div class="section_title">
				Twitter user
			</div>
			<img class="user_select profile_picture selected" user="barackobama" src="img/barackobama.jpg">
			<img class="user_select profile_picture" user="jtimberlake" src="img/jtimberlake.jpg">
			<img class="user_select profile_picture" user="kimkardashian" src="img/kimkardashian.jpg">
			<img class="user_select profile_picture" user="ladygaga" src="img/ladygaga.jpg">
		</div>
		<div class="visualization_section">
			<div class="section_title">
				Language model
			</div>

			<table>

				<tr>
					<td>
						<img class="predictor_picture profile_picture model_select selected" src="">
					</td>					
					<td class="bar_column">
						<div class="predictor_name"></div>
						<div class="bar"></div>
						<div class="predictor_score"></div>
					</td>
				</tr>

				<tr>
					<td>
						<img class="predictor_picture profile_picture model_select" src="">
					</td>					
					<td class="bar_column">
						<div class="predictor_name"></div>
						<div class="bar"></div>
						<div class="predictor_score"></div>
					</td>
				</tr>

				<tr>
					<td>
						<img class="predictor_picture profile_picture model_select" src="">
					</td>					
					<td class="bar_column">
						<div class="predictor_name"></div>
						<div class="bar"></div>
						<div class="predictor_score"></div>
					</td>
				</tr>

				<tr>
					<td>
						<img class="predictor_picture profile_picture model_select" src="">
					</td>					
					<td class="bar_column">
						<div class="predictor_name"></div>
						<div class="bar"></div>
						<div class="predictor_score"></div>
					</td>
				</tr>

			</table>
		</div>
		<div class="visualization_section">
			<div class="section_title">
				Example tweet
			</div>

			<a class="tweet_select selected" tweet_index=1>1</a>
			<a class="tweet_select" tweet_index=2>2</a>
			<a class="tweet_select" tweet_index=3>3</a>
			<a class="tweet_select" tweet_index=4>4</a>
			<a class="tweet_select" tweet_index=5>5</a>

			<div class="embedded_tweet_area"></div>

		</div>
		<div class="visualization_section">
			<div class='predicted_tweet_percentage'></div>
			<div class="percentage_explanation" id="percentage_explanation">of the characters in this tweet were correctly predicted by the language model of @barackobama</div>
			<div class='predicted_tweet'></div>
		</div>
	</div>

	<br><br>

	<div class="visualization" id="models_vis">
		<script src="js/example_tweets.js" type="text/javascript"></script>
		<script src="js/predictions_per_language_model.js" type="text/javascript"></script>
		<script>
			var selected_user = 'barackobama';
			var selected_tweet_index = 0;
			var progress = 1;

			function updateProgressSlider()
			{
				$('#progress_slider').attr('max',example_tweets[selected_user][selected_tweet_index].length);

				progress = 1;
				$('#progress_slider').val(progress);
			};

			function updateTweetProgress()
			{
				var progress_text = example_tweets[selected_user][selected_tweet_index].substring(0,progress);
				$('#models_vis .predicted_text').html(progress_text+'|');
			}

			function updatePredictions()
			{
				predictions_for_this_user = predictions_per_language_model[selected_user]
				var models = ['barackobama','jtimberlake','kimkardashian','ladygaga'];

				for (model_index in models)
				{
					var model = models[model_index]
					var predictions = predictions_for_this_user[model][selected_tweet_index][progress-1];				
					$('#'+model+'_predictions').html(predictions.join(', '))
				}
			}

			function updateEmbeddedTweet()
			{
				$('#models_vis .embedded_tweet_area').html('<blockquote class="twitter-tweet" data-conversation="none" data-lang="en-gb"><p lang="en" dir="ltr"><a id="embedded_tweet" href="https://twitter.com/'+selected_user+'/status/'+scores_per_tweet[selected_user][selected_tweet_index]['id']+'"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"><//script>')
			}

			$(document).ready(function()
			{
				$('#models_vis .user_select').click(function()
				{
					$('#models_vis .user_select').each(function()
					{
						$(this).removeClass('selected');
					});

					$(this).addClass('selected');

					selected_user = $(this).attr('user');

					updateProgressSlider();
					updateTweetProgress();
					updatePredictions();
					updateEmbeddedTweet();
				});

				$('#models_vis .tweet_select').click(function()
				{
					$('#models_vis .tweet_select').each(function()
					{
						$(this).removeClass('selected');
					});

					$(this).addClass('selected');
		
					selected_tweet_index = $(this).attr('tweet_index')-1;

					updateProgressSlider();
					updateTweetProgress();
					updatePredictions();
					updateEmbeddedTweet();
				});

				$('#models_vis #progress_slider').on('input',function()
				{
					progress = $(this).val();
					updateTweetProgress();
					updatePredictions();
				});

				$('.arrow_left').click(function()
				{
					if (progress > 1)
					{
						progress -= 1;
					}
					
					$('#progress_slider').val(progress);
					updateTweetProgress();
					updatePredictions();
				});

				$('.arrow_right').click(function()
				{
					if (progress < example_tweets[selected_user][selected_tweet_index].length)
					{
						progress += 1;
					}
					
					$('#progress_slider').val(progress);
					updateTweetProgress();
					updatePredictions();
				});

				updateProgressSlider();
				updateTweetProgress();
				updatePredictions();	
				updateEmbeddedTweet();		
			});

		</script>

		<div class="visualization_section">
			<div class="section_title">
				Twitter user
			</div>
			<img class="user_select profile_picture selected" user="barackobama" src="img/barackobama.jpg">
			<img class="user_select profile_picture" user="jtimberlake" src="img/jtimberlake.jpg">
			<img class="user_select profile_picture" user="kimkardashian" src="img/kimkardashian.jpg">
			<img class="user_select profile_picture" user="ladygaga" src="img/ladygaga.jpg">

		</div>

		<div class="visualization_section">
			<div class="section_title">
				Example tweet
			</div>

			<a class="tweet_select selected" tweet_index=1>1</a>
			<a class="tweet_select" tweet_index=2>2</a>
			<a class="tweet_select" tweet_index=3>3</a>
			<a class="tweet_select" tweet_index=4>4</a>
			<a class="tweet_select" tweet_index=5>5</a>
			<div class="embedded_tweet_area"></div>

		</div>

		<div class="visualization_section">
			<div class="section_title">
				Slide back and forth
			</div>
			<div class="slider_area">
				<div class="arrow_left"></div><input type="range" min="1" max="10" value="2" class="slider" id="progress_slider"></input><div class="arrow_right"></div>
			</div>

			<p class="predicted_text">This is|</p>
		</div>

		<div class="visualization_section">
			<div class="section_title">
				Best predictions by language models
			</div>

			<table>
				<tr>
					<td><img class="predictor_picture profile_picture" src="img/barackobama.jpg"></td><td><div class="predictor_name">@barackobama</div><div id="barackobama_predictions"></div></td>
				</tr>
				<tr>
					<td><img class="predictor_picture profile_picture" src="img/jtimberlake.jpg"></td><td><div class="predictor_name">@jtimberlake</div><div id="jtimberlake_predictions"></div></td>
				</tr>
				<tr>
					<td><img class="predictor_picture profile_picture" src="img/kimkardashian.jpg"></td><td><div class="predictor_name">@kimkardashian</div><div id="kimkardashian_predictions"></div></td>
				</tr>
				<tr>
					<td><img class="predictor_picture profile_picture" src="img/ladygaga.jpg"></td><td><div class="predictor_name">@ladygaga</div><div id="ladygaga_predictions"></div></td>
				</tr>
			</table>
		</div>

	</div>
</body>
</html>