Barackobama (tweets where OFA and VP do well)
=============================================
407	748958754020790272	Jul 2016	Chicago raising its minimum wage is another reminder: Congress needs to keep up and #RaiseTheWage for hard-working Americans nationwide.

2692	519190672251686912	Oct 2014	The Supreme Court just cleared the path for marriage equality in at least five more states. #LoveIsLove

74	863756100948156416	May 2017	Happy Mother's Day to my love and partner on this journey @MichelleObama, and to all the wonderful, hardworking mothers out there.

26	952914779458424832	Jan 2018	Dr. King was 26 when the Montgomery bus boycott began. He started small, rallying others who believed their efforts mattered, pressing on through challenges and doubts to change our world for the better. A permanent inspiration for the rest of us to keep pushing towards justice.

1245	650041294798983168	Oct 2015	Private-sector jobs have grown for a record-breaking 67 straight months—but there's more to do.


Ladygaga (tweets where SarahTanno, itstonybennet, faspiras do well)
===================================================================
1115	742537484379136000	June 2016	Ignore voices that aim to divide us, this only leads to more violence between people. We must unite as humans, where we are all the same. 🌏

2022	542455766561468420	Dec 2014	Hey monsters! Did you know this year we were number #1 on both the Dance/Electronic and Jazz Album Charts in the same year! How cool!

1474	643999055052300288	Sept 2015	It all reminded me of why I fell in love with this life: I love watching the gifts of talented artists blossom and become one.

1701	608364277431468032	Jun 2015	Hey everybody! Don't worry about Tony, he's ok! That's just showbiz sometimes. We'll catch u next time, we got you! ❤️

1336	674952742813736960	Dec 2015	I apologize to my neighbors I'm still screaming in my apt in NY! I'm nominated as an actress for a Golden Globe what a dream is this real!


Jtimberlake (tweets where Pharell, jimmyfallon, ChrisStapleton, AnnaKendrick47 do well)
=======================================================================================
1922	317033714838286336	Mar 2013	Whoa... Speechless. Shocked. Numbers go up, numbers go down. I just hope this album makes your Summer... You already made mine #bestfansever

2102	275158352978386945	Dec 2012	Kanye's verse on Diamonds is so serious...

1479	401614200638013440	Nov 2013	Nashville... That was too much fun. Seriously, I'm sore. Thank you for a great night!

1075	523624551838519296	Oct 2014	Jet lag is REAL. VERY REAL.

159	955826144502218754	Jan 2018	Also... I prefer pie, I think.


Kimkardashian (tweets where khloekardashian, MakeupByMario do well)
===================================================================
1183	967031272278188033	Feb 2018	Up early for a workout before the kids wake up!

608	989227725935144961	Apr 2018	Mental Health is no joke and the media needs to stop spitting that out so casually. Bottom line

340	1004412177376333829	June 2018	I hope to continue this important work by working together with organizations who have been fighting this fight for much longer than I have and deserve the recognition.

1908	925595030340771840	Oct 2017 Ready for my last Halloween look

1176	967479788347600896	Feb 2018	I can’t even tell you how over my blonde hair I am!